{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs24 \cf0 README\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 This program is running based on Java and Spring framework.\
Running program with spring jar libs and Common-loggng libs\
\
You need to download spring libs from\
http://repo.spring.io/release/org/springframework/spring/4.3.2.RELEASE/\
\
AND\
\
Common-loggin libs from:\
\
https://commons.apache.org/proper/commons-logging/download_logging.cgi\
\
Add both jar libs and Java libs.\
}